# spring-authorization-server-book

./: .gitignore  .sdkmanrc  README  README.adoc  README.html  README.md  api.adoc  authorization-server.adoc  docker-compose.yml  federated-oauth.adoc  frontmatter.adoc  gateway.adoc  idea.sh  java.adoc  oauth.adoc  persistence.adoc  preview.sh  processor.adoc
authorization-server/: build.gradle  native.sh  pom.xml
authorization-server/snippets/: DumbestUserDetailsServiceConfiguration.java  KSMain.java  SimpleKeyConfiguration.java  UserDetailsConfiguration.java  app.key  app.pub  default-user.properties  registered-clients.yaml
authorization-server/src/main/java/bootiful/authorizationserver/: AotConfiguration.java  AuthorizationConfiguration.java  AuthorizationServerApplication.java  ClientsConfiguration.java  DumbestUserDetailsService.java  KeyConfiguration.java  SecurityConfiguration.java  UsersConfiguration.java
authorization-server/src/main/resources/: app.key  app.pub  application.properties  schema.sql
authorization-server/src/main/resources/sql/data/: users.sql
authorization-server/src/main/resources/sql/schema/: oauth2-authorization-consent-schema.sql  oauth2-authorization-schema.sql  oauth2-registered-client.sql  rsa_key_pairs.sql  spring-session-jdbc.sql  users.sql
authorization-server/src/test/java/bootiful/authorizationserver/: AuthorizationServerApplicationTests.java
java/: build.gradle  pom.xml
java/snippets/: traditional-io
java/src/main/java/bootiful/javareloaded/: Main.java
java/src/main/resources/: application.properties
java/src/test/java/bootiful/javareloaded/: LambdasTest.java  MultilineStringsTest.java  SealedTypesTest.java  SmartCastsTest.java
java/src/test/java/bootiful/javareloaded/closeable/: Utils.java  (+2 more)
java/src/test/resources/: data
(+51 files in other folders)
