spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
server.port=8081
logging.level.org.springframework.security=trace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.sql.init.mode=always