spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema/*sql
# spring.sql.init.data-locations=classpath:sql/data/*sql
<<<<<<< HEAD
jwt.key.id=configured-jwt-key-1234567890
jwt.key.private=classpath:app.key
jwt.key.public=classpath:app.pub
=======
jwk.key.id=configured-jwt-key-1234567890
jwk.key.private=classpath:app.key
jwk.key.public=classpath:app.pub
jwk.persistence.password=24e23407390934
jwk.persistence.salt=24e23407390934
>>>>>>> rotatingkeys
