spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=crm
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$m7dGi0viwVH63EjwZc6UdeUQxPuiVEEdFbZFI9nMxHAASTOIDlaVO
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write,openid
logging.level.org.springframework.security=trace


