# crm/crm
spring.security.oauth2.authorizationserver.client.crm-client.registration.client-id=crm
spring.security.oauth2.authorizationserver.client.crm-client.registration.client-secret={bcrypt}$2a$10$m7dGi0viwVH63EjwZc6UdeUQxPuiVEEdFbZFI9nMxHAASTOIDlaVO
spring.security.oauth2.authorizationserver.client.crm-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.crm-client.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.crm-client.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.crm-client.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.crm-client.require-authorization-consent=true
#
logging.level.org.springframework.security=trace